<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson1</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="conainer">
      <h1>Hello JavaScript!</h1>
      <h2 class="title">Урок 1. Знайомство з JavaScript</h2>
      <ol class="list">
        <li>Можливості JS</li>
        <li>Технологія AJAX</li>
        <li>Cookie файли</li>
        <li>Script</li>
        <li>Alert</li>
        <li>Змінні const і let</li>
        <li>Іменування змінних</li>
        <li>Числа</li>
        <li>Логічні змінні true, false</li>
      </ol>
      <ul>
        <li class="item">
          <h3 class="subtitle">Можливості JS</h3>
          <img
            class="img"
            src="./img/js.png"
            alt="javascript"
            width="450"
            height="300"
          />
        </li>
        <li class="item">
          <h3 class="subtitle">Cookie файли</h3>
          <img
            class="img"
            src="./img/cookie.png"
            alt="cookie"
            width="450"
            height="300"
          />
        </li>
        <li class="item">
          <h3 class="subtitle">Технологія AJAX</h3>
          <img
            class="img"
            src="./img/ajax.png"
            alt="ajax"
            width="450"
            height="300"
          />
        </li>
        <li class="item">
          <h3 class="subtitle">Alert</h3>
          <img
            class="img"
            src="./img/alert.png"
            alt="alert"
            width="450"
            height="300"
          />
        </li>
      </ul>

      <!-- <script>
        alert("Привіт, студенте! Будемо вивчати JavaScript!");
      </script> -->

      <!-- <script src="/lessons_1/js-01-script.js" type="module"></script> -->
      <!-- <script src="/lessons_1/js-02-alert.js" type="module"></script> -->
      <!-- <script src="/lessons_1/js-03-var.js" type="module"></script> -->
      <!-- <script src="/lessons_1/js-04-dz.js" type="module"></script> -->
    </div>
  </body>
</html>
